<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">kondreddygari Bharath kumar</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>kondreddygari Bharath kumar</h3>
             <h3><span>Age: </span>21</h3>
             <h3><span>Gender: </span>male</h3>
             <h3><span>Email: </span>bharathbuddu777@mail.com</h3>
             <h3><span>Phone_no: </span>8466892779</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSCL</td>
            <td>zilla parishath High School</td>
            <td>AP board of secondary school education </td>
            <td>93</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>mangalakara junior college jagarajupalli</td>
            <td>AP board of intermediate education</td>
            <td>74.2</td>
        </tr>
        <tr>
            <td>Btech</td>
            <td>sri venkateswara institute of technology</td>
            <td>Jawaharlal Nehru technological university ananthapur</td>
            <td>70</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>JAVA</li>
        <li>HTML</li>
        <li>SQL</li>
  </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Transformer health monitoring system by using internet of things </h3>
    <h3><span>Description: </span>The proposed health monitoring system works in real time and uses temperature sensor,
potential transformer and current transformer for monitoring temperature,voltage and current of the distribution transformer
and send this information to a remote server.where it can be monitored and necessary action may be taken to avoid outage
of the electricity supply.Here the main thing of this proposed system is to reduse the human dependency and redusing of 
the accidents by using of sensors.</h3>
            </div>
</div>
</section>
</body>
</html>